# Audiotext Application

### LOGIN PAINEL 
http://localhost/projetos/ui_audiotext_cms/painel/wp-admin/
LOGIN:audiotext
SENHA:a@hc1468
ACESSO: GERAL

USUÁRIO TESTE
LOGIN:teste
SENHA:teste
ACESSO: tipoServicos
        tipoRegras
        tipoFinalidade
        tipoIdioma
        tipoOrcamento

## PLUGIN BASE
URL:\ui_audiotext_cms\painel\wp-content\plugins\base-audiotext_cms

CUSTOM POST TYPE: LINHA 62/265
METABOX: LINHA 281/449

## BANCO DE DAODS
URL:\ui_audiotext_cms\painel\_SQL

## PÁGINA DE CADASTRO DE ORÇAMENTO 
URL: \ui_audiotext_cms\painel\wp-content\themes\audiotext_cms\template
URL página: http://localhost/projetos/ui_audiotext_cms/painel/inicial/



Restor:
``
$ mongorestore -d audiotext audiotext --drop --port 27017 -u "root" -p "<pwd>" --authenticationDatabase "admin"
```